# Community.PowerToys.Run.Plugin.Templates

./: Community.PowerToys.Run.Plugin.Templates.csproj  README.md  Templates.sln  install-local.bat  pack.bat
.github/workflows/: build.yml
src/: Community.PowerToys.Run.Plugin.Templates.csproj
src/Community.PowerToys.Run.Plugin.Templates/: Community.PowerToys.Run.Plugin.Templates.csproj
src/Community.PowerToys.Run.Plugin.Templates/templates/.template.config/: ide.host.json  template.json
src/Community.PowerToys.Run.Plugin.Templates/templates/Community.PowerToys.Run.Plugin.Plugin1/: plugin.json
src/Community.PowerToys.Run.Plugin.Templates/templates/Community.PowerToys.Run.Plugin.Plugin1.UnitTests/: Community.PowerToys.Run.Plugin.Plugin1.UnitTests.csproj  MainTests.cs
src/templates/project/: Main.cs  Namespace.Plugin1.csproj  plugin.json
src/templates/project/.template.config/: ide.host.json  template.json
src/templates/scripts/: deploy.ps1  pack.ps1  releasenotes.ps1
src/templates/scripts/.template.config/: ide.host.json  template.json
src/templates/solution/: Plugin1.slnx
src/templates/solution/.template.config/: dotnetcli.host.json  template.json
src/templates/solution/Community.PowerToys.Run.Plugin.Plugin1/: Community.PowerToys.Run.Plugin.Plugin1.csproj  Main.cs  plugin.json
src/templates/solution/Community.PowerToys.Run.Plugin.Plugin1.UnitTests/: Community.PowerToys.Run.Plugin.Plugin1.UnitTests.csproj  MainTests.cs
templates/project/: Main.cs  plugin.json
templates/project/.template.config/: dotnetcli.host.json  template.json
templates/solution/: Plugin1.sln
templates/solution/.template.config/: ide.host.json  template.json
templates/solution/Community.PowerToys.Run.Plugin.Plugin1/: Community.PowerToys.Run.Plugin.Plugin1.csproj  Main.cs  plugin.json
tests/: Community.PowerToys.Run.Plugin.Templates.Tests.csproj  IntegrationTests.cs  VerifyTests.cs
tests/IntegrationTests.ptrun_proj/: Main.verified.cs  MyProject.verified.csproj  plugin.verified.json
tests/IntegrationTests.ptrun_sln/: MySolution.verified.sln
tests/IntegrationTests.ptrun_sln/Community.PowerToys.Run.Plugin.MySolution/: Community.PowerToys.Run.Plugin.MySolution.verified.csproj  Main.verified.cs  plugin.verified.json
tests/IntegrationTests.ptrun_sln/Community.PowerToys.Run.Plugin.MySolution.UnitTests/: Community.PowerToys.Run.Plugin.MySolution.UnitTests.verified.csproj
tests/VerifyTests.ptrun_proj/: Main.verified.cs  MyProject.verified.csproj  plugin.verified.json
tests/VerifyTests.ptrun_scripts/: deploy.verified.ps1  pack.verified.ps1
tests/VerifyTests.ptrun_sln/: MySolution.verified.sln  MySolution.verified.slnx
tests/VerifyTests.ptrun_sln/Community.PowerToys.Run.Plugin.MySolution/: Community.PowerToys.Run.Plugin.MySolution.verified.csproj  Main.verified.cs  plugin.verified.json
tests/VerifyTests.ptrun_sln/Community.PowerToys.Run.Plugin.MySolution.UnitTests/: Community.PowerToys.Run.Plugin.MySolution.UnitTests.verified.csproj  MainTests.verified.cs
